Andafa.Mes.DataServer/MainWindow.xaml

<Window x:Class="Andafa.Mes.DataServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="LightBlue"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindowLoad"
        ResizeMode="CanMinimize"
        Title="安达发数据服务" Height="360" Width="600" Icon="AndafaADT.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="4" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content >
                <TextBlock Background="White" FontFamily="Microsoft YaHei" FontSize="16" TextWrapping="Wrap" x:Name="txtMsg"></TextBlock>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Background="#2A48FE" Foreground="white" FontFamily="Microsoft YaHei UI" FontSize="24" x:Name="btnSetupOrUninstallService" Click="btnSetupOrUninstallService_Click">安装服务</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Background="#2A48FE" Foreground="white" FontFamily="Microsoft YaHei" FontSize="24" x:Name="btnStartOrStopService" Click="btnStartOrStopService_Click">启动服务</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="10" Background="#2A48FE" Foreground="white" FontFamily="Microsoft YaHei" FontSize="24" x:Name="btnStartOrStopLog" Click="btnStartOrStopLog_Click">启用日志</Button>
    </Grid>
</Window>